<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>contact Ria Joshi</title>
</head>
<body>
<div class="formCol">

    <h1><i>Contact Ria</i></h1>
    <p>175 International Drive <br>
        Athens, GA
    </p>

    <p>
        (678)997-7220
    </p>

    <form method="POST" action="mailto:rj75968@uga.edu">
        Name:<br>
        <input type="text"><br>
        Email:<br>
        <input type="email"><br>
        Message:<br>
        <textarea rows="8" cols="30" name="message"></textarea>
        <br>

        <input class="formButton" type="submit" value="Submit">
    </form>
</div>
    <hr>
</body>
</html>