<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\faviconFace.ico">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    
    <title>Ria Joshi</title>
</head>

<body>

<div class="topDiv">
    <h1>Ria Joshi</h1>
    <h2>I am passionate about business and coding.</h2>
    
    <img src="images/riaheadshot.png" alt="Business headshot of Ria Joshi" width="123" height="186">
    <img src="images/imgCV.png" alt="Transparent CV clipart" class="imgTopLeft" width="100" height="90">
    <img src="images/imgLight.png" alt="Transparent Lightbulb clipart" class="imgTopRight" width="100" height="90">

    <h2>Hello!</h2>
        <p>I am a fourth-year Management Information Systems major with a minor in Computer Science. 
        I'm interested in going into either consulting or FinTech!</p>
    <hr>

    <h2><i>My skills</i></h2>


    <div id="col">
    <img src="images/imgLang.png" alt="Vintage Computer Desktop" class="justImg" width="300" length="300">

    <ul>
     <h3><i>Languages</i></h3>
        <li>Java</li>
        <li>SQL</li>
        <li>CSS</li>
        <li>HTML</li>
    </ul>
    </div>
</div>

    <hr>

<div class="midDiv">
    <div id="col">
    
        <h3><i>Leadership and Experience</i></h3>

    <img src="images\UGALogo.png" alt="University of Georgia Raster Logo" class="justImg" width="120px" height="98px">

    <dl>
        <dt>May 2022 - Present</dt>
            <dd>Student Assistant for the MIS Department</dd>
        <dt><a href="https://www.tranetechnologies.com/en/index.html" target="_blank">May 2022 - August 2022</a></dt>
            <dd>Information Technology Intern at Trane Technologies</dd>
        <dt>August 2021 - Present</dt>
            <dd>Co-President of Speak Out for Species</dd>
        <dt><a href="https://www.ugawomenintech.com/" target="_blank">August 2021 - Present</a></dt>
            <dd>Co-Director of Student Relations for UGA Women In Technology</dd>
    </dl>
    </div>
</div>
<hr>

<div class="bottomDiv">
    <div class="skillCol">
        <h3><i>Skills</i></h3>

        <img src="images\imgSkill.png" alt="Blue Clip Stationery" width="250px" height="200px">

        <dl>
            <dt>Java</dt>
            ⭐⭐⭐
            <dt>Tableau</dt>
            ⭐⭐⭐⭐
            <dt>Alteryx</dt>
            ⭐⭐
            <dt>SQL</dt>
            ⭐⭐
            <dt>Microsoft Excel</dt>
            ⭐⭐
            <dt>HTML</dt>
            ⭐
            <dt>CSS</dt>
            ⭐
        </dl>
    </div>  
    <h3><a href="contact.html" class="button"><i>Get in Touch</i></a></h3>

<hr>

<p>© Ria Joshi</p>
</div>

</body>
</html>